# BazaarVoice

./: build.gradle  github.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamatiakash/network/: MoshiArrayListJsonAdapter.kt
app/src/main/java/com/kamatiakash/product/: ProductScreen.kt
app/src/main/java/com/kamatiakash/speech_to_text_in_compose/: ApiService.kt  AppApplication.kt  ConnectionErrors.kt  MainActivity.kt  ResultState.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/kamatiakash/speech_to_text_in_compose/di/: NetworkModule.kt
app/src/main/java/com/kamatiakash/speech_to_text_in_compose/home/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/kamatiakash/speech_to_text_in_compose/model/: VoiceResponseDto.kt
app/src/main/java/com/kamatiakash/speech_to_text_in_compose/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/kamatiakash/speech_to_text_in_compose/ui/loader/: LoaderMine.kt
